@import "tailwindcss";

@theme {
  --color-primary: #030014;


  --color-light-100: #cecefb;
  --color-light-200: #a8b5db;

  --color-gray-100: #9ca4ab;

  --color-dark-100: #0f0d23;

  --font-dm-sans: DM Sans, sans-serif;

  --breakpoint-xs: 480px;

  --background-image-hero-pattern: url("/hero-bg.png");
}


@layer base {
  html{
    scroll-behavior: smooth;
  }
  body {
    background: radial-gradient(ellipse at bottom, #02353b 0%, #0c0d13 100%);
    padding: 0;
    font-optical-sizing: auto;
  }

  h1 {
    @apply mx-auto max-w-4xl text-center text-5xl font-bold leading-tight tracking-[-1%] text-white sm:text-[64px] sm:leading-[76px];
  }

  h2 {
    @apply text-2xl font-bold text-white sm:text-3xl;
  }
}

@layer components {
  .wrapper {
    @apply px-5 xs:px-10 max-w-7xl mx-auto flex flex-col relative z-10;
  }

  main {
    @apply w-full overflow-x-hidden;
  }

  nav {
    @apply fixed z-50 w-full backdrop-blur-lg bg-[#00000050];

    div {
      @apply flex sm:flex-row md:justify-between items-center gap-5 py-5 lg:px-0 px-5 container mx-auto;
    }

    p {
      @apply text-3xl -mb-2;
    }

    a {
      @apply cursor-pointer text-nowrap text-white md:text-base text-sm;
    }

    ul {
      @apply flex justify-center lg:gap-12 gap-7;
    }
  }

  .font-merienda {
    font-family: 'Merienda', cursive;
  }

  .in-gradient {
    background: linear-gradient(130deg, black, white);
  }

  .hero {
    @apply relative  max-w-full min-h-screen flex flex-col md:flex-row flex-wrap justify-center items-center;
  }

  .about {
    @apply w-full min-h-screen flex flex-col md:flex-row justify-center items-center;
  }

  .projects {
    @apply w-full min-h-screen flex flex-col md:justify-center py-10 gap-5  items-center;
  }
  .skills{
    @apply w-full p-5 min-h-screen flex flex-col gap-5 justify-center items-center;
  }
  .skillCard{
    @apply p-3 rounded-xl sm:h-50 w-50 flex flex-col gap-5 justify-start items-center;
  }
  .cards{
    @apply flex flex-row justify-center items-center gap-4 flex-wrap rounded-md;
  }
  .card{
    @apply  gap-1 w-80 h-full flex flex-col p-4 rounded-md bg-gradient-to-b from-[#014763] to-[#09011d];
  }
  
  .image{
    transition: all 0.3s ease-in-out;
  }
  .image:hover{
    transform: scale(1.1);
  }
  .buttons{
    @apply flex flex-row justify-center items-center;
  }

  .contact{
    @apply flex flex-col gap-4 justify-center pt-10 items-center w-full min-h-screen;
  }
  i{
    @apply text-white text-3xl;
  }
  .i-hover{
    @apply hover:text-amber-300 hover:translate-y-[-10px] transition-all duration-150;
  }
}
